{   
    "objects": 
    [
        {
            "type": "vehicle.*",
            "id": "[[role_name]]",
            "spawn_point": {[[spawn_point]]},
            "sensors": 
            [
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_front",
                    "spawn_point": {"x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "sensor_tick": 0.05
                },
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_view",
                    "spawn_point": {"x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": 20.0, "yaw": 0.0},
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "sensor_tick": 0.05,
                    "attached_objects":
                    [
                        {
                            "type": "actor.pseudo.control",
                            "id": "control"
                        }
                    ]
                },
                {
                    "type": "sensor.other.gnss",
                    "id": "gnss",
                    "spawn_point": {"x": 1.0, "y": 0.0, "z": 2.0},
                    "noise_alt_stddev": 0.0, "noise_lat_stddev": 0.0, "noise_lon_stddev": 0.0,
                    "noise_alt_bias": 0.0, "noise_lat_bias": 0.0, "noise_lon_bias": 0.0
                },
                {
                    "type": "sensor.other.collision",
                    "id": "collision",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.other.lane_invasion",
                    "id": "lane_invasion",
                    "spawn_point": {"x": 0.0, "y": 0.0, "z": 0.0}
                },
                {
                    "type": "sensor.pseudo.tf",
                    "id": "tf"
                },
                {
                    "type": "sensor.pseudo.objects",
                    "id": "objects"
                },
                {
                    "type": "sensor.pseudo.odom",
                    "id": "odometry"
                },
                {
                    "type": "sensor.pseudo.speedometer",
                    "id": "speedometer"
                },
                {
                    "type": "actor.pseudo.control",
                    "id": "control"
                }
            ]
        }
    ]
}
