cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I319
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'9\x7f\x13\n\x11\x90\x15@)\\\x8f\xc2\xf50Y\xc0\x9c\xbf\t\x85\x08\xc8$@)\\\x8f\xc2\xf50Y\xc0\x9c\xbf\t\x85\x08\xc8.@)\\\x8f\xc2\xf50Y\xc0\xce\xdf\x84B\x04d4@)\\\x8f\xc2\xf50Y\xc0\xce\xdf\x84B\x04d9@)\\\x8f\xc2\xf50Y\xc0\xce\xdf\x84B\x04d>@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x02\xb2A@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x022D@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x02\xb2F@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x022I@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x02\xb2K@)\\\x8f\xc2\xf50Y\xc0\xe7oB!\x022N@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01YP@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\x99Q@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\xd9R@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\x19T@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01YU@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\x99V@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\xd9W@)\\\x8f\xc2\xf50Y\xc0\xf47\xa1\x10\x01\x19Y@)\\\x8f\xc2\xf50Y\xc0\xbct\x93\x18\x04>Z@\xed\r\xbe0\x992Y\xc0\xbct\x93\x18\x04~[@\xed\r\xbe0\x992Y\xc0\xbct\x93\x18\x04\xbe\\@\xed\r\xbe0\x992Y\xc0\xbct\x93\x18\x04\xfe]@\xed\r\xbe0\x992Y\xc0\xbct\x93\x18\x04>_@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02?`@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xdf`@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\x7fa@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\x1fb@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xbfb@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02_c@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xffc@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\x9fd@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02?e@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xdfe@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\x7ff@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\x1fg@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xbfg@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02_h@\xed\r\xbe0\x992Y\xc0^\xbaI\x0c\x02\xffh@\xed\r\xbe0\x992Y\xc0\\\x8f\xc2\xf5(\xa0i@\xcc\x10\xc7\xba\xb8=Y\xc05g~p\xaa\x1dj@D[\x81\xd8\xca8Y\xc0\x16\xbe\xa5`\xfa\x9aj@t\xd1\xcb#\x03*Y\xc0\x16P2O\xe7\x17k@\x00\x994rg\x11Y\xc0M\x9b2\xec?\x94k@\x06\xd8nz\x01\xefX\xc0\x88\xf7@"\xd3\x0fl@\xbc\x1f}\xd0\xde\xc2X\xc0\xd3\x91\xe3)p\x8al@~SU\xe0\x10\x8dX\xc0\xe2\xa5\xcd\x9c\xe6\x03m@\xf2)\x00\xe7\xacMX\xc0\xbb[\xfa\x88\x06|m@"\xff6\xea\xcb\x04X\xc0\xeb\xbe\x99\x83\xa0\xf2m@\xd2F\x83\xae\x8a\xb2W\xc0\xe9V\xc8\xbb\x85gn@\x0e\x85\xe3\xab\tWW\xc00\xfd\t\r\x88\xdan@~H\xfa\x00m\xf2V\xc0\xad\xa5\x80\x11zKo@\xaa5\xccd\xdc\x84V\xc0\xe4\xe8\xd73/\xbao@\xde\xc3\x12\x17\x83\x0eV\xc0\x86\x1eo\xe0=\x13p@\xe4\xdb)\xcf\x8f\x8fU\xc0\xd3ub|\x1aHp@\xc0\x15\x9f\xa94\x08U\xc0C\xfa\xff\x8f\x98{p@\xbe\xdci\x14\xa7xT\xc0\x88\x9a\xdf\xc7\xa3\xadp@\xe2H\xd4\xb9\x1f\xe1S\xc0\x80)\xfdb(\xdep@\xc8\x00\x1dj\xdaAS\xc0\x9f\x8a\x84:\x13\rq@V\xf8\xda\x03\x16\x9bR\xc0f\x01a\xc9Q:q@\x10^,[\x14\xedQ\xc0\xf7\xa7\x8c3\xd2eq@\xf6\x82\xba\x1f\x1a8Q\xc0\x14*\x1dM\x83\x8fq@x\xfe\x9c\xc1n|P\xc0\x1a\xfc\n\xa1T\xb7q@1\x85M\xaa\xb8tO\xc0\x11a\xb0w6\xddq@\x0c\x83P\xeb^\xe4M\xc0Q\xaf\xfd\xdc\x19\x01r@\x8c_dNnHL\xc0\xda``\xa6\xf0"r@%\xa5\xc9n\x89\xa1J\xc0\xd9\x9aZx\xadBr@\x85T\xb0:W\xf0H\xc0L\xf7\xc8\xcbC`r@\xa7GS\xb1\x825G\xc0\x01|\xd4\xf2\xa7{r@\xb6\xa5x\x9f\xbaqE\xc0%\xcb\x8e\x1d\xcf\x94r@\x97\x0crZ\xb1\xa5C\xc0\x96\xbb6^\xaf\xabr@\x9f\xac\xb7y\x1c\xd2A\xc0\xaa\xa9#\xad?\xc0r@\xc1?t\x1ei\xef?\xc0^\xf4U\xecw\xd2r@\xfd\x90\x0e\xbdi.<\xc0\xc1>\xab\xeaP\xe2r@~\xf0\xbd%\xb6b8\xc0\xd01\xb5f\xc4\xefr@*\x1e\xa9\xe8\xcd\x8d4\xc0\xe3\x9f1\x11\xcd\xfar@P<684\xb10\xc0!\x10#\x8ff\x03s@8\xc5g\xa0\xde\x9c)\xc0>\xde\x88{\x8d\ts@4\xa5\x9e\xb7\x0f\xce!\xc0\xb2@\xb6h?\rs@HnRj!\xf2\x13\xc0ZrU\xb8\x03\x0fs@\xd0\xd4D\xed\xe8y\xf0\xbf\xb3\xcfM\xbf\x01\x0fs@\x80\x89@\x86\x0b\xc3\x0f@\x0b-F\xc6\xff\x0es@Z\xdf\xc8\xe0\xc2\xf0!@d\x8a>\xcd\xfd\x0es@S\x9c\x01\xe0\xc2\xf0+@\xbd\xe76\xd4\xfb\x0es@\xa6,\x9doa\xf82@\x15E/\xdb\xf9\x0es@#\x8b9oa\xf87@n\xa2\'\xe2\xf7\x0es@\xa0\xe9\xd5na\xf8<@\xc7\xff\x1f\xe9\xf5\x0es@\x0e$9\xb70\xfc@@\x1f]\x18\xf0\xf3\x0es@LS\x07\xb70|C@x\xba\x10\xf7\xf1\x0es@\x8b\x82\xd5\xb60\xfcE@\x82\x90\xfa\x0f\xca\x0es@\t\x835!~\x81H@\xec:-\x8aU\x0cs@\xae\xe5\xff\xe6\xa0vJ@a\x84\xe2\xc1\xf8\x04s@4\xff\xd5\xb0\xadhL@\xe5\x12\xe7U\xbf\xf8r@\x81\x0c\x05i\x92TN@\x9f\xa3y\x91\xbc\xe7r@\x9fr\xb3X\xa3\x1bP@\xc7N\xd7M\x0b\xd2r@N+_V\xe8\x06Q@\x1bS\xdb\xc7\xcd\xb7r@\x1e\xa8\x97\xd8\xa4\xeaQ@\xd1J\xf5i-\x99r@\xfd\x7f4nq\xc5R@I\x14\xcb\x8aZvr@\x0b\xe7#\xc1\xf4\x95S@K\x9a\xed \x8cOr@\xfc3x\xb7\xe5ZT@t\xe6\x18l\xff$r@\x89\xa7\xd5z\r\x13U@\'i\x88\x94\xf7\xf6q@\t\xa2\x0ccI\xbdU@\xec\n\xf8@\xbd\xc5q@\xc5\xf2\xd9\xc0\x8cXV@\x0fS\xf9#\x9e\x91q@\xf51\xf9\x85\xe2\xe3V@\xe0\x9eQ\x81\xecZq@\xc3\xd2\xeb\xc7n^W@O\xf7"\xac\xfe!q@Yw\x12\x1bp\xc7W@\xfdr\xac~.\xe7p@6\xb1\xf4\xc3@\x1eX@50y\xcc\xd8\xaap@\xebX\xd5\xbcWbX@\xe9\xbb\xdd\xcf\\mp@\xbe\xa1\xf6\x8dI\x93X@E#\xab\x93\x1b/p@\xb4\x928\xf7\xc8\xb0X@\x96C\x8bl\xe7\xdfo@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7?o@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x9fn@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xffm@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7_m@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xbfl@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x1fl@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x7fk@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xdfj@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7?j@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x9fi@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xffh@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7_h@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xbfg@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x1fg@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x7ff@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xdfe@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7?e@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\x9fd@\xf6(\\\x8f\xc2\xbdX@\x96C\x8bl\xe7\xffc@\xf6(\\\x8f\xc2\xbdX@\xc8v\xbe\x9f\x1aWc@w\xbe\x9f\x1a/\xbdX@\xc8v\xbe\x9f\x1a\xb7b@w\xbe\x9f\x1a/\xbdX@\xc8v\xbe\x9f\x1a\x17b@w\xbe\x9f\x1a/\xbdX@\xc8v\xbe\x9f\x1awa@w\xbe\x9f\x1a/\xbdX@\xc8v\xbe\x9f\x1a\xd7`@w\xbe\x9f\x1a/\xbdX@\xc8v\xbe\x9f\x1a7`@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5._@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xee]@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xae\\@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5n[@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5.Z@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xeeX@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xaeW@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5nV@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5.U@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xeeS@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5\xaeR@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5nQ@w\xbe\x9f\x1a/\xbdX@\x91\xed|?5.P@w\xbe\x9f\x1a/\xbdX@"\xdb\xf9~j\xdcM@w\xbe\x9f\x1a/\xbdX@\x0c\xde\x8d\xb2\xad{K@\x90\x826pJ\xb5X@f{\xc3\xec\x8a\x86I@\xea\xd8k\x87\x1c\xbfX@\xe0a\xed"~\x94G@\x16\xb3\x96\xa8\x8f\xdcX@\x94T\xbej\x99\xa8E@\x05y\x84Xu\rY@\xd7{\\"\xe5\xc5C@\x1d6:j\x80QY@y\n\x05\'[\xefA@|\x89\xc3xE\xa8Y@\xd8\x10\x94"\xe2\'@@.x\xb3\x90;\x11Z@5\xc2\xb4\xee\x91\xe4<@V\x99K\x08\xbd\x8bZ@\xfc%\xf7\xa2\x84\xa29@vs\xf4\x84\x08\x17[@7\xf2\xa5\xc9\xc0\x8e6@n[j,B\xb2[@\x06$0\xbc!\xae3@\xc9*\xbd\xfft\\\\@\x04:T\x1b2\x051@\xff\x1f\xff]\x94\x14]@&\xee=HI0-@\xe9\x98@\xac}\xd9]@\xa9\xf4C\x1f\x9b\xd5(@_x; \xfa\xa9^@<\xee\xae\x0f9\x01%@\x1aI\xda\xaa\xc0\x84_@\x88\xc9yv.\xb9!@\xafs\xca\xff;4`@<\xf5\xcf^R\x05\x1e@T|\xb7Z\xdc\xa9`@\xf4y\xc5\xd0\xe2\xc3\x19@\xe2\x01\x1e\xbf\x87"a@\xc0\xec\xb0\xbe\xc5\xb4\x16@{\xeaT\xb8\x7f\x9da@X\xdd\x91*\xcf\xdc\x14@\xc4\x1b\xba0\x02\x1ab@\xdc\x1d\x9btd\x8f\x14@\xc8ra\xc7%\x99b@4\xb8E\x01C\xf2\x13@q\x0b\xd4xn\x16c@|\x15\x98\xee\x10\x1b\x12@\xd2\x91I\xab\xf1\x92c@ mw\xdfk\x19\x0e@&UU\xd9\xea\rd@ \xca\xbf\xa8\t\x98\x05@U\xcbm\xeb\x97\x86d@P\xbc*\xaf\xcf~\xf5?\xac\xa7Cj:\xfcd@\xc0\xc0C3\xd9\xfa\xd2\xbf\x14\xe6_\xab\x18ne@\x0c\x9dl\x19\x8a\xaf\x01\xc0\x04R.\xf6~\xdbe@\x80\xf0C\xd7|\x8c\x11\xc0\x8b\x05\xa6\x9f\xc0Cf@\x00p\xa2N\x17@\x1b\xc0\x04,\xd0\x1a9\xa6f@\xd9\xb2\xe7A\xa2\xf1"\xc0\xca\xe5~\xfcL\x02g@\x8e\\\xf73\x9d\xb2(\xc0\nc\x9a\xf0jWg@\xd8#\x03\xa6\xe7\xd9.\xc0h\x0b\x81\x9f\x0c\xa5g@\xc6\x0f\xed\xa2\xe5\xae2\xc0\x00\xab\x10\x82\xb7\xeag@\xb2Rh\xcd\xff\x196\xc0g\xfb\t\xa3\xfd\'h@\xc6\xcbR \xdd\xa89\xc0\xb2M\x9dL~\\h@\xe8\x10\xbb\xf7\xdfU=\xc0\xa1j\x0e\xa1\xe6\x87h@\xae\x9ew\x8d\x9d\x8d@\xc0{\xbe~\x1d\xf2\xa9h@\x11ASr}yB\xc0\xe4b\x0f\x06k\xc2h@4\x06\xe8S\x87kD\xc0`[\xb0\xba*\xd1h@\x8e\x1a\xaeOwhF\xc0\xe4}V\xa54\xd6h@\t\xc3\xbf\x9c\x99]H\xc0y\xf9\x9e\x98H\xd1h@\x8eC\xdc\xfc\xa4OJ\xc0\x0f\xd8\xa9\x0b\x8c\xc2h@p\xc4\x8b\\\x87;L\xc0\xde\xd3\xc6@\x16\xaah@g\xe5[a8\x1eN\xc0\x85\xea\x1a\xd3\r\x88h@i@63\xbe\xf4O\xc0M\x8c\xb1y\xa8\\h@\x8a:h\x17\x19\xdeP\xc0\x9f\xfd\xb4\xb2*(h@\x1e\xf3\xe5\xbc\xe2\xb8Q\xc0\xf7\xb9SW\xe7\xeag@\xb6\x95\xa5\xb8b\x89R\xc0\xf1w\xfd\x18?\xa5g@8<\xff\xf5ONS\xc0\xcb0\xc6\xe8\x9fWg@\xbeCw\xa4s\x06T\xc0\xea\n\xe0I\x84\x02g@8<O"\xab\xb0T\xc0\xe5\x07>\x90r\xa6f@\xc7\x0c<\xc7\xe9KU\xc06\xa7\x90\x0c\xfcCf@\xdbMm\x8c:\xd7U\xc0\xcd\x1d\xeb&\xbc\xdbe@\xc8\x97H\x8f\xc1QV\xc0\x80!{iWne@[bvl\xbd\xbaV\xc0\xdbj\xd6|z\xfcd@k\xb3\x1cq\x88\x11W\xc0S\xd0w\x17\xd9\x86d@\x13\xdce\xa0\x99UW\xc0a\x17\x1a\xe2,\x0ed@\x95~\xb6\x8b\x85\x86W\xc0\xb6*\xb0R4\x93c@\x97\x9c=\xfc\xfe\xa3W\xc0\xe24\xc9\x7f\xb1\x16c@\xd7\xa3p=\n\xa7W\xc0\xd7\xa3p=\n\x97b@\xf3\xe0r\x82\xe2\xb0W\xc0\xd6\\\x07\xab\xc1\x19b@\xd1\x91\xab\xc7[\xceW\xc0\xf9O\x90\xd5>\x9da@\x00\xe86\x88G\xffW\xc0\xabg\xe5AF"a@\xb5f\x87\x8dXCX\xc0@\x85\x9c\x06\x9a\xa9`@\xc4\xeeCi#\x9aX\xc0\xd5\xea\xb1\x99\xf83`@Rd\xd7\x1e\x1f\x03Y\xc0h\x8e\xd8G7\x84_@\xcbN\xa6\xfb\xa5}Y\xc0\x82\xb2\xa9\xb7m\xa9^@w3\x95\x9c\xf6\x08Z\xc0\xa6T$\xd4\xed\xd8]@=\xe5B\x1f5\xa4Z\xc0\xbc\x1d\xca\xb1\x00\x14]@\xee\t\x15}lN[\xc0+\x14\xec \xdd[\\@\x7f\x13\xf3\r\x90\x06\\\xc0z\xef\x19\xc3\xa5\xb1[@iJM0}\xcb\\\xc0\xb4=l@g\x16[@E\xa8\xd2\x13\xfd\x9b]\xc0\x08Y}\x9f\x16\x8bZ@+\x84\x01\xa4\xc6v^\xc0\x90n\xae\xc2\x8f\x10Z@l\xcb\x8c\x8f\x80Z_\xc0\x01\xf9\x1a\r\x94\xa7Y@"\x00\xb1\xb4\xe1"`\xc0\xf2p^1\xc9PY@\x8d\xe2\xf9\xef\x8d\x9b`\xc0=\xf2\r,\xb8\x0cY@\xda\xca\xa4\x83\x86\x16a\xc0\x0e\x9c\x82k\xcc\xdbX@\xb7\xd7\x1bY\t\x93a\xc00\xebI&S\xbeX@8\x0eq.\xf1\x12b\xc0\xca&4aB\xbbX@Vx\xb5\xc19\x90b\xc0\xf4\x1d\xc5Gj\xb1X@w\x98\xbc\x99\xbc\x0cc\xc0 \xdb\xda-\xf1\x93X@\xb0x\xa81\xb5\x87c\xc0\xbe\xd2\x14\x98\x05cX@\xee\x80\xdcra\x00d\xc0\x0b\x00\xbd\xbc\xf4\x1eX@\xae\x17S\xe7\x02vd\xc0\x9dC\xea\t*\xc8W@\xd9\xa49\xe6\xdf\xe7d\xc0@&\xf1{._W@#\x81\xf8\xb8DUe\xc0\xf0\x9e.\xc5\xa7\xe4V@oR\xd8\xb6\x84\xbde\xc0\xe4\x1a\x82HWYV@\xb0%\x85U\xfb\x1ff\xc0\x97\x8c\x13\xe8\x18\xbeU@s)\xc1,\r|f\xc0\xd6@G\xaa\xe1\x13U@\xb0%\xad\xeb(\xd1f\xc0\xcc:\x037\xbe[T@\xf7\x8d#>\xc8\x1eg\xc0ny\xa8/\xd1\x96S@\x81.\xbc\xa0pdg\xc0\x9cf]dQ\xc6R@x\xd3)"\xb4\xa1g\xc0\x02n}\xe9\x87\xebQ@\xc1\xb8\xc0\x102\xd6g\xc0\xb8\x004\x10\xce\x07Q@J\xe1\x13\x93\x97\x01h\xc0\xa8\xcbvE\x8b\x1cP@\x9du\xb8*\xa0#h\xc0\x88\xb3v\xb5eVN@\xde\xc6` \x16<h\xc0\xde\x00\xcfw\x83jL@\xe0U\xa4\xd8\xd2Jh\xc0\x8c)3,xxJ@\x15\x98\xa3\xe9\\Qh\xc0_\xf5.#\x18\x80H@c\xdd\xb2\xdb`Qh\xc0 \xc6`#\x18\x00F@\xb2"\xc2\xcddQh\xc0\xe2\x96\x92#\x18\x80C@\x01h\xd1\xbfhQh\xc0\xa4g\xc4#\x18\x00A@O\xad\xe0\xb1lQh\xc0\xcbp\xecG0\x00=@\x9e\xf2\xef\xa3pQh\xc0N\x12PH0\x008@\xec7\xff\x95tQh\xc0\xd1\xb3\xb3H0\x003@;}\x0e\x88xQh\xc0\xa9\xaa.\x92`\x00,@\x8a\xc2\x1dz|Qh\xc0\xb0\xed\xf5\x92`\x00"@\xd8\x07-l\x80Qh\xc0laz\'\xc1\x00\x10@\xfe\xc9\x91\x95)Ph\xc0\xa0N\xf2\xb5@z\xf0\xbf\x14\xcf!\x8c\xafMh\xc0\x18\'\xdd\x91\xbd\xce\x13\xc0\xaf\x0b\xb3\x9aHFh\xc0\xe0\x82W\xe0Z\xbc!\xc0v\xd6D\xad\xf79h\xc0\xec\xbb\xbb\xed$\x8b)\xc0r\x0fh\xa0\xc1(h\xc0\x9e\xf7\xf6\xf9S\xa80\xc0x\xdaS?\xad\x12h\xc0\xe0\xc9\xa0O\xe9\x844\xc0`\x187A\xc3\xf7g\xc0\x17\xc8\xc4=\xccY8\xc0\r\xae\xc7E\x0e\xd8g\xc0O;\x15\x94y%<\xc0\xdd\xf4\x10\xd1\x9a\xb3g\xc0\x94[\xe3\xc4q\xe6?\xc0[\xfc\x82Fw\x8ag\xc04\x08C\xbe\x9c\xcdA\xc0\\\x90D\xe3\xb3\\g\xc0w\xca\x8a\x1b-\xa1C\xc0\x85A\xca\xb7b*g\xc0\x87r j1mE\xc0\xec\xf7\xb4\xa0\x97\xf3f\xc0bL\x81\x14\xf40G\xc0n\xe0\xfa>h\xb8f\xc0\xca\xd4}\xc7\xc2\xebH\xc0\xf4\xcc]\xef\xebxf\xc0\x03\xc6\x9d\xb8\xee\x9cJ\xc0hf2\xc1;5f\xc0n\x05\x1f\xeb\xccCL\xc0>\xd4{lr\xede\xc0\xe05ts\xb6\xdfM\xc0&\xc1_G\xac\xa1e\xc0GJ(\xb9\x08pO\xc0\xb2\xe6\xf6:\x07Re\xc04\x8b\x86\xdb\x12zP\xc0B\x8a~\xb7\xa2\xfed\xc0\x02\xc4\xcd\x1c\xba5Q\xc08\x94\xef\xa7\x9f\xa7d\xc0\x97t\xb6\r\xb0\xeaQ\xc0\x98\'\x00e Md\xc0x\xa6\xda?\xad\x98R\xc0\n\xdb\x94\xa7H\xefc\xc0m\x08T\x05m?S\xc0O\xed\xa6z=\x8ec\xc0i\x18\xd8\x8b\xad\xdeS\xc0\x11\x06\xa5,%*c\xc0\'\x83\xb3\xf6/vT\xc0\xa0HT@\'\xc3b\xc0\xeaw\x9aw\xb8\x05U\xc0\x9c\xb07]lYb\xc0\xdb$Df\x0e\x8dU\xc0\x93\xe0\x83?\x1e\xeda\xc0\x96\n\xc8V\xfc\x0bV\xc03\xb8\xa5\xa7g~a\xc0\xb6R\xb4.P\x82V\xc0\xd52bIt\ra\xc0\xc0\xd6\xd48\xdb\xefV\xc0\xac7\x96\xbap\x9a`\xc0\x90\x08\xa37rTW\xc0\xcf*\x9da\x8a%`\xc0vuWv\xed\xafW\xc0.c\xca\xc6\xde]_\xc0\x04\'\x96\xd8(\x02X\xc0_zp"\x9dm^\xc0\xde\xb1\xaf\xe8\x03KX\xc0\x14\x18\x82\xac\xaez]\xc0\x0fRq\xe4a\x8aX\xc0V\xdb\xa6Is\x85\\\xc0\x1f\x06\x7f\xc8)\xc0X\xc0~X\xfe\xc6K\x8e[\xc0\xd7-3ZF\xecX\xc0\x08)\xea\xb3\x99\x95Z\xc0\xe8\xc6\xff/\xa6\x0eY\xc0NM\x8b;\xbf\x9bY\xc0\xaf\xf8M\xb8;\'Y\xc0\xb0\x13\x02\xfe\x1e\xa1X\xc0~8\xd9>\xfd5Y\xc0\x0c\xc8^\xef\xfe\xa6W\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfefV\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfe&U\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfe\xe6S\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfe\xa6R\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfefQ\xc0)\\\x8f\xc2\xf50Y\xc0\x0c\xc8^\xef\xfe&P\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfd\xcdM\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfdMK\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfd\xcdH\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfdMF\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfd\xcdC\xc0)\\\x8f\xc2\xf50Y\xc0\x19\x90\xbd\xde\xfdMA\xc0)\\\x8f\xc2\xf50Y\xc02 {\xbd\xfb\x9b=\xc0)\\\x8f\xc2\xf50Y\xc02 {\xbd\xfb\x9b8\xc0)\\\x8f\xc2\xf50Y\xc02 {\xbd\xfb\x9b3\xc0)\\\x8f\xc2\xf50Y\xc0d@\xf6z\xf77-\xc0)\\\x8f\xc2\xf50Y\xc0d@\xf6z\xf77#\xc0)\\\x8f\xc2\xf50Y\xc0\xc7\x80\xec\xf5\xeeo\x12\xc0)\\\x8f\xc2\xf50Y\xc0'
p13
tp14
b.