<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="(DS) Cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 1 0 0 0</pose>
        <mass>5</mass>
        <inertia>
          <ixx>0.833</ixx>
          <iyy>0.833</iyy>
          <izz>0.833</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ds_cube/meshes/ds_cube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ds_cube/meshes/ds_cube.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/ds_sim.material</uri>
            <name>DSSim/DSCube</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
