I"ò	<!-- <style>
img {
  border-radius: 50%;
}
</style> -->

<h1 id="current-organizers">Current Organizers</h1>

<table class="center" border="0">
 <tr>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/dawei.png" /> Dawei Sun</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/kristina2.jpg" /> Kristina Miller</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/yanmiao2.png" /> Yan Miao</td>
 </tr>

 <tr>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/selfie.png" /> Lucas Jia</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/raj.jpg" /> Raj Joshi</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/junyan.jpg" /> Junyan Li</td>
 </tr>

 <tr>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/sayan_small_m.jpg" /> Sayan Mitra</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/necmiye.jpg" /> Necmiye Ozay</td>
   <td style="text-align:center"> </td>
 </tr>

</table>

<h1 id="past-organizers">Past Organizers</h1>

<table class="center" border="0">
 <tr>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/minghao.jpg" /> Minghao Jiang (Lead, 2020)</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/zexiang.jpg" /> Zexiang Liu (Vehicles, 2020)</td>
   <td style="text-align:center"> <img style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%;" src="https://popgri.github.io/Race/assets/images/arnab.jpg" /> Arnab Datta (Tracks, 2020)</td>
 </tr>
</table>
:ET