<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="(DS) Intersection">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ds_intersection/meshes/intersection.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ds_intersection/meshes/intersection.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/ds_sim.material</uri>
            <name>DSSim/Intersection</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
